spring.application.name=rappi-back


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rappidb
spring.datasource.username=root
spring.datasource.password=soylucas
spring.jpa.hibernate.ddl-auto=update


